=== Running: SEMGREP_RULES="p/owasp-top-ten" semgrep ci
                  
                  
┌────────────────┐
│ Debugging Info │
└────────────────┘
                  
  SCAN ENVIRONMENT
  versions    - semgrep 1.36.0 on python 3.11.4                                
  environment - running in environment github-actions, triggering event is push
               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 18 files tracked by git with 542 Code rules:
                                                                                
  Language      Rules   Files          Origin      Rules                        
 ─────────────────────────────        ───────────────────                       
  <multilang>       5      36          Community     542                        
  yaml             19       5                                                   
  bash              1       3                                                   
  python          147       2                                                   
  json              3       1                                                   
  html              1       1                                                   
                                                                                
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Scan was limited to files tracked by git.

(need more rules? `semgrep login` for additional free Semgrep Registry rules)

CI scan completed successfully.
  Found 0 findings (0 blocking) from 542 rules.
  No blocking findings so exiting with code 0

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.76.0 are no longer supported by Semgrep.dev, please upgrade.